body{
    overflow: hidden;
}
table.dataTable thead>tr>th.dt-orderable-asc span.dt-column-order, table.dataTable thead>tr>th.dt-orderable-desc span.dt-column-order, table.dataTable thead>tr>th.dt-ordering-asc span.dt-column-order, table.dataTable thead>tr>th.dt-ordering-desc span.dt-column-order, table.dataTable thead>tr>td.dt-orderable-asc span.dt-column-order, table.dataTable thead>tr>td.dt-orderable-desc span.dt-column-order, table.dataTable thead>tr>td.dt-ordering-asc span.dt-column-order, table.dataTable thead>tr>td.dt-ordering-desc span.dt-column-order {
    display: inline-grid;
    padding-left: 8px;
    transform: translateY(-6px);
}
table.dataTable thead th, table.dataTable thead td, table.dataTable tfoot th, table.dataTable tfoot td {
    text-align: center;
    text-wrap: nowrap;
    padding:20px 30px ;
}
.btn.btn-secondary {

    padding: 10px 20px;
}
.b
.dt-search label:after {
    position: absolute;
    top: 50%;
   
    right: 1em;
    display: inline-block;
    content: "✓";
    color: inherit;
 
}

div.dt-container div.dt-info {
    padding-top: 0.85em;
    font-size: 16px;
    font-weight: 500;

}
.dt-paging-button.page-item {
    display: none;
}
.dt-paging-button.page-item:first-child,
.dt-paging-button.page-item:last-child,
.dt-paging-button.page-item.active {
    display: block !important;
}
#people_table thead tr th:first-child .dt-column-order,
#actions_groups_table thead tr th:first-child .dt-column-order{
    display: none;
}
.page-link.next{
    color: black 
}
.dt-paging-button.page-item.disabled .page-link.previous,
.dt-paging-button.page-item.disabled .page-link.next
{
    color: gray ;

}
.dt-paging-button.page-item:focus{
    border: none;
    outline: none;
}
.page-link.next, 
.page-link.previous,
.page-link.next:focus,
.page-link.previous:focus,
.dt-paging-button.page-item.active{
    color: black;
    border: none !important;
    outline: none;
    line-height: 20px;
}
.dt-paging-button.page-item.active{
    
    transform: translateY(-6px);

}
table.table.dataTable>tbody>tr {
   
    border-bottom: 1px rgb(228, 220, 220) solid;
}
.dt-column-title{
    color: black;
    font-size: 16px;
}
.dt-paging.paging_simple_numbers{
    margin: -12px !important;
}
input[type="checkbox" i] {
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 3px 3px 3px 4px;
    padding: initial;
    border: initial;
}
.notes_title {
    position: absolute;
    transform: translate(10px, 25px);
}
@media screen and (max-width: 600px) {
    .dt-container.dt-info {
        padding-top: 0.85em;
        font-size: 16px;
        font-weight: 500;
      
    }
   div.dt-container div.dt-search {
        width: 100%;
        margin-left: -7px;

}
.dt-search input{
    width: 100% !important;
}
#notes_table_wrapper .toolbar{
    justify-content: space-between !important;
}
.notes_title {
    position: absolute;
    transform: translate(10px, 10px);
}
}
@media screen and (max-width: 1025px) {
    .notes_title {
        position: relative;
        margin: auto;
        text-align: center;
      
    }
}

input[type="checkbox"]:checked {
    background-color: #41b8b6;
    border: none !important;
    outline: none;
}
input[type="checkbox"], input[type="checkbox"]:hover {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;

    border: 1px rgb(177, 173, 173) solid !important;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    background-color: transparent;
}
input[type="checkbox"]:hover {
    
scale: 1.1;
}
input[type=checkbox], input[type=radio] {
    /* margin: 4px 0 0; */
    margin-top: 0 !important;
    line-height: normal;
}
input[type="checkbox"]::after {
    padding: 4px;
    content: "\2713";
    display: inline-block;
    font-size: 14px !important;
    color: white;
    visibility: hidden;
    font-family: e-icons;
    font-size: 19px;
    background-color: #41b8b6;
    border-radius: 4px;
    padding: 2px 7px;
}
input[type="checkbox"]:checked {
    visibility: hidden;
}
input[type="checkbox"]:checked::after {
    visibility: visible;
}
#actions_groups_table tbody {
    max-height: 200px;
    overflow-y: auto;
}
.search_input {
    padding: 10px 10px 10px 40px !important;
}


/* #people_table tbody,
#actions_groups_table tbody {
        height: 220px;
        overflow: auto;
        display: flex;
        flex-direction: column;
} */
#people_table tbody tr,
#actions_groups_table tbody tr {
    padding:20px ;
       height: 64px !important;
}
#notes_table tbody tr:nth-child(odd),
#people_table tbody tr:nth-child(odd),
#actions_groups_table tbody tr:nth-child(odd) {
    background-color: #f6f8fb !important;
}
#notes_table tbody tr:nth-child(even),
#people_table tbody tr:nth-child(even),
#actions_groups_table tbody tr:nth-child(even) {
    background-color: #fff;
}
/* Decrease the width of the scrollbar */
#people_table tbody::-webkit-scrollbar,
#actions_groups_table tbody::-webkit-scrollbar {
    width: 6px; /* Set your desired width */
}

/* Style the scrollbar track */
#people_table tbody::-webkit-scrollbar-track,
#actions_groups_table tbody::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Set your desired background color */
}

/* Style the scrollbar thumb */
#people_table tbody::-webkit-scrollbar-thumb,
#actions_groups_table tbody::-webkit-scrollbar-thumb {
    background-color: #888; /* Set your desired thumb color */
    border-radius: 4px; /* Set border radius */
}

/* Hover effect for scrollbar thumb */
#people_table tbody::-webkit-scrollbar-thumb:hover,
#actions_groups_table tbody::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Set hover color */
}
div.dt-container div.dt-search label {

    display: none;
}
.page-item:last-child .page-link,
.page-item:first-child .page-link,
.page-item:not(:first-child) .page-link {
    font-size: 26px;
    font-weight: 600;
    background: transparent;
    border: none;
    align-items: center;
    display: flex;

}
a[aria-current="page"] {
    color: black !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    transform: translateY(8px);
}
.table-responsive {
    overflow-x: hidden !important;
    -webkit-overflow-scrolling: touch;
}
table.table.dataTable {
    overflow-x: auto !important;
    /* display: block; */
}
#activity_table thead tr th:last-child,
#activity_table  tbody tr td:last-child{
  padding-right: 100px !important;
  text-align: left !important;
}
#activity_table thead tr th:first-child,
#activity_table  tbody tr td:first-child{
  padding-left: 100px !important;
  text-align: left !important;
}
table.dataTable thead>tr>th.dt-orderable-asc:hover, table.dataTable thead>tr>th.dt-orderable-desc:hover, table.dataTable thead>tr>td.dt-orderable-asc:hover, table.dataTable thead>tr>td.dt-orderable-desc:hover {
    outline:none;
}
#activity_table tbody tr:nth-child(odd) {
    background-color: #f6f8fb !important;
}
#activity_table tbody tr:nth-child(even){
    background-color: #fff;
}
.Cus_tool{
    position: absolute;
    transform: translateY(-14px);
}
@media (max-width:600px) {
    table.table.dataTable {
        display: block;
    }
    
}
@media (max-width:992px) {
    #activity_table thead tr th:last-child,
#activity_table  tbody tr td:last-child{
  padding-right: 50px !important;
  text-align: left !important;
}
#activity_table thead tr th:first-child,
#activity_table  tbody tr td:first-child{
  padding-left: 50px !important;
  text-align: left !important;
}
    .dt-search input{
        width: 95% !important;
    }
    div.dt-container div.dt-search {
        width:  95%;
        margin: auto;
    }
    .search_icon {
        padding-left: 24px  !important;
    }
    .Cus_tool{
        position: relative;
        transform: translateY(14px);
        width: fit-content;
        margin: auto;
    }
}
