body{
    max-width: 100vw;
    overflow-x: hidden;
}
@media screen and (min-width:300px) and (max-width:768px) {
    .Padding-LR {
        padding: 0px 20px !important;
       
    }
    .paddingMob {
        padding: 1rem 1rem !important;
    }
    .paddingMobtop {
padding: 15px 0px !important;
    }
    .input-group {
        width: 100% !important;
        padding-top: 15px;
    }
    .mobflexwrap1 {
        flex-wrap: wrap;
    }
}
@media screen and (min-width:300px) and (max-width:592px) {
    .mobflexwrap {
        flex-wrap: wrap;
    }
}

.form-check-input[type=checkbox] {
    border-radius: 0.25em;
    width: 25px !important;
    height: 25px !important;
}
*{
    padding: 0px;
    margin: 0px; 
    box-sizing: border-box;
}
.homelink{
    display: flex;
    align-items: center;
    gap: 10px;
    color: black;
    text-decoration: none !important;
}
a{
    text-decoration: none  !important;
}
.spaceTop {
    padding: 34px 0px !important;
}
.Padding-LR {
    padding: 0px 50px;
   
}
/* .bg-colorgrey {
    background-color: #F6F8FB;
} */
.shadowClass {
    box-shadow: 0px 0px 8px 0px #00000014;

}
#password_table tr:nth-child(odd),
#notes_table tbody tr:nth-child(odd),
#people_table tbody tr:nth-child(odd),
#actions_groups_table tbody tr:nth-child(odd) {
    background-color: #fafafa !important;
}
#password_table tr:nth-child(even),
#notes_table tbody tr:nth-child(even),
#people_table tbody tr:nth-child(even),
#actions_groups_table tbody tr:nth-child(even) {
    background-color: #fff;
}
table.table.dataTable>tbody>tr {
   
    border-bottom: 1px solid #D9D9D9
}
body {
    background-color: #F6F8FB;
    /* font-family: Open Sans; */
}
.fs-class {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}
.cursor-pointer {
    cursor: pointer;
}

/* css page desktop-9 start*/
.input-group-text {
    background-color: transparent;
    border:none; 
} 
table thead tr{
    background-color: white !important;
}
.del_con{
        align-items: center;
        display: flex;
        gap: 32px;
        margin-top: 32px !important;
}
.form-check-input {
    background-color: transparent;

}
.colorText {
    color: #5F5F5F;
}
.fs-14 {
    font-size: 14px;
    font-weight: 500;
}
.fs-16 {
    font-size: 16px;
    font-weight: 500;
}
.input-group {
    width: 40%;
}
.gray_color{
    color: #5F5F5F;
}
.spaceTop1 {
    padding: 14px 0px !important;
}
.spaceTop2 {
    padding: 8px 0px !important;
}
.search_icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    cursor: pointer;
    z-index: 10;
    position: absolute !important;
    top: 0;
}
.search_input{
    padding-left: 40px !important;
}
.add_btn{
    font-size: 15px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    text-wrap: nowrap;
    gap: 5px;
    font-weight: 500;
}
.gap-24{
    display: flex;
    gap:24px;
    text-align: center;
}
.gap-14{
    display: flex;
    gap:14px;
    text-align: center;
}
.t-10{
    transform: translateY(-10px)
}
.modal_btn {
    font-weight: 500;
    font-size: 16px;
    color: white;
    background: #41B8B6;
    padding: 12px 47px;
    border-radius: 8px;
    border: 1px #41B8B6 solid;
  }
  .modal_btn:disabled {
    background: #F6F8FB;
    color: #D9D9D9;
    cursor: not-allowed;
    border: none;
}

.modal_btn:hover:not(:disabled) {
    border: 1px #41B8B6 solid;
    padding: 12px 47px;
    background-color: white;
    color: #41B8B6 !important;
}
.target .dt-column-title {
    transform: translateY(-12px);
    display: block;
}

 .bg_main{
    background-color: #41b8b6;
 }
 .btn.btn-secondary {
    color: white !important;
    background-color: #41b8b6 !important;
    border-color: transparent !important;
    border-radius: 10px !important;
    padding: 12px 40px !important;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease; /* Smooth transition for background-color, color, and border-color */
}

.btn.btn-secondary:hover {
    background-color: white !important;
    color: #41b8b6 !important;
    border-color: #41b8b6 !important;
    border-radius: 10px !important;
    padding: 12px 40px !important;
}
.bg_lightgray {
    background-color: #f4f4f4 !important;
}
.nav-link.active {
    background-color: #f4f4f4 !important;
    border: none !important;
}
.nav-tabs {
    border-bottom-color: #f4f4f4 !important;
    margin-bottom: -2px !important;
}
.color_green{
    color: #41b8b6 !important;
}
table.dataTable thead th{
    background-color: white !important;
}
.nav_icons{
    display: flex;
    align-items: center;
    gap: 28px;
}