tr td{
  padding: 20px !important;
}
.btn.btn-secondary {
  color: white !important;
  background-color: #41b8b6 !important;
  border-color: transparent !important;
}
.btn.btn-secondary {
  padding: 10px 20px;
}
.btn-group{
  gap: 10px !important;
  justify-content: center;
  align-items: center;
}
.btn-group .btn{
  border-radius: 8px !important;
  padding: 14px 42px;
}
#info-btn{
  width: 70px;
  height: 70px;
  background-color: transparent !important;
  padding: 10px 20px 20px 20px !important;
}
#info-btn:hover,
#info-btn:focus,
#info-btn:active,
#info-btn:focus-within,
#info-btn:focus-visible
{
  transform: none !important;
  scale: 1 !important;
  border: none !important;
  padding: 10px 20px 20px 20px !important;
  box-shadow: none !important;
  outline: none !important;
  width: 70px;
  height: 70px;
  color: white !important;
  
}

.f_3,
.f_4{
  text-wrap: nowrap;
}
.btn-outline-primary{
  padding: 14px 42px !important;
  height: fit-content;
}
#password_table tbody tr td{
  padding-top: 30px !important;
  padding-bottom: 24px !important;
}
#password_table thead tr th:first-child,
#password_table tbody tr td:first-child {
  padding-left: 200px !important;
  text-align: left !important;
}

#password_table thead tr th:last-child,
#password_table tbody tr td:last-child {
  padding-right: 200px !important;
  text-align: left !important;
}

@media (max-width: 992px){
  #dt-search-1 {
    width: 100% !important;
  }

    
}
@media (max-width:1200px){
  #password_table thead tr th:first-child,
  #password_table tbody tr td:first-child {
    padding-left: 50px !important;
    text-align: left !important;
  }
  
  #password_table thead tr th:last-child,
  #password_table tbody tr td:last-child {
    padding-right: 50px !important;
    text-align: left !important;
  }
    
}