<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notes</title>
    <link rel="stylesheet" href="./assests/bootstrap/bootstrap..css">
    <link rel="stylesheet" href="./assests/css/index.css">
    <link href="./assests/DataTables/datatables.min.css" rel="stylesheet">
    <link href="./assests/css/notes.css" rel="stylesheet">

</head>
<body>
    <!-- section navbar start -->
    <section class=" ">
        <div
            class="d-flex justify-content-between align-items-center flex-wrap bg-white shadowClass paddingMob py-3  px-5  ">
            <div>
                <a href="/"><img src="./assests/images/Frame 6.png"></a>
            </div>
            <div class="nav_icons">
                <a href="/"><img src="./assests/images/home.svg"></a>
                <a href="/"><img src="./assests/images/logout.svg"></a>
            </div>
        </div>
    </section>
    <!-- section navbar end -->
    <div class="Padding-LR ps-4 t-10 fs-14 flex-grow-1 notes_title  bg-colorgrey my-3">
                Note your credentials  
    </div>
    <!-- Table starts -->
    <div class="table-responsive pt-md-3 pt-0">
       
  
    <table id="notes_table" class="table  tt-statis-table w-100 mt-3 text-center">
        <thead>
            <tr style="width: 100vw;" class="bg-white">
                <th class="py-3 px-3 px-2 fs-16 ">
                    Title
                </th>
                <th class="py-3 px-3 px-2 fs-16 text-nowrap">
                    Notes
                </th>
                <th class="py-3 px-3 px-2 fs-16 text-nowrap">
                    Actions
                </th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
    <!-- Table ends -->

    <!-- Modal to create Note -->
    <div class="modal fade" id="add" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header" style="border-bottom: none;">
                    <div class="d-flex flex-nowrap gap-2  align-items-center"> <img src="./assests/images/add.svg" />
                        <h5>Create Note</h5>
                    </div>
                    <button type="button" class="close border-0  bg-transparent" data-bs-dismiss="modal"
                        aria-label="Close">
                        <img src="./assests/images/close.svg" />
                    </button>
                </div>
                <div class="modal-body  mb-1">
                    <div class="mb-2">
                        <label for="title" class="form-label">Title:</label>
                        <input minlength="5" required id="newNoteTitle" type="text" class="form-control" id="title" placeholder="Title">
                    </div>
                    <div class="mb-2">
                        <label for="note" class="form-label">Note:</label>
                        <textarea minlength="5"  required id="newNoteDescription" rows="6" class="form-control" id="note" placeholder="Note"></textarea>
                    </div>
                    <div class="text-center mb-2 mt-3 justify-content-around flex-nowrap">
                        <button id="addConfirmBtn" style="width: 70%;" class="modal_btn flex-grow-1" disabled >Create</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal to edit Note -->
    <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header" style="border-bottom: none;">
                    <div class="d-flex flex-nowrap gap-2  align-items-center">
                        <h5>Edit Note</h5>
                    </div>
                    <button type="button" class="close border-0  bg-transparent" data-bs-dismiss="modal"
                        aria-label="Close">
                        <img src="./assests/images/close.svg" />
                    </button>
                </div>
                <div class="modal-body  mb-1">
                    <div class="mb-4">
                        <label for="title " class="form-label f_2">Title:</label>
                        <input id="editNoteTitle" type="text" class="form-control" id="title" placeholder="Title">
                    </div>
                    <div class="mb-2">
                        <label for="note" class="form-label f_2">Note:</label>
                        <textarea  id="editNoteDescription" rows="6" class="form-control" id="note" placeholder="Note"></textarea>
                    </div>
                    <div class="text-center mb-2 mt-4 justify-content-around flex-nowrap">
                        <button id="saveEditBtn" style="width: 50%;" class="modal_btn flex-grow-1">Confirm</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal to Delete Note -->
    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header" style="border-bottom: none;">
                    <div class="d-flex flex-nowrap gap-2  align-items-center">
                        <h5>Delete Note</h5>
                    </div>
                    <button type="button" class="close border-0  bg-transparent" data-bs-dismiss="modal"
                        aria-label="Close">
                        <img src="./assests/images/close.svg" />
                    </button>
                </div>
                <div class="modal-body ">
                    <p class="mt-1 mb-2 colorText text-center ">Are you sure you want to delete this note?</p>
                    <div class="text-center   justify-content-around del_con flex-nowrap">
                        <button id="deleteConfirmBtn" style="padding: 12px 47px; border-radius:8px" class=" btn btn-outline-primary flex-grow-1">Yes, Delete</button>
                        <button onclick="hideModal('#delete')"  class="modal_btn flex-grow-1">Don't Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!-- Modal to Share Note -->
     <div class="modal fade" id="share" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content"> 
                <div class="modal-header" style="border-bottom: none;">
                    <div class="d-flex flex-nowrap gap-2  align-items-center">
                        <h5>Share Note</h5>
                    </div>
                    <button type="button" class="close border-0  bg-transparent" data-bs-dismiss="modal"
                        aria-label="Close">
                        <img src="./assests/images/close.svg" />
                    </button>
                </div>
                
                <div class="modal-body  mb-1 pt-0">
                    <div class=" px-3">
                        <img src="./assests/images/nb.png" />
                       <span class="fileName">Test File Name</span> 
                    </div>
                    <ul class="nav nav-tabs px-3 mt-2" id="myTab" role="tablist">
                        <li class="nav-item flex-grow-1" role="presentation">
                          <button style="color: black;" class="nav-link active w-100" id="profile" data-bs-toggle="tab" data-bs-target="#people" type="button" role="tab" aria-controls="home" aria-selected="true">People</button>
                        </li>
                        <li class="nav-item flex-grow-1 " role="presentation">
                          <button style="color: black;"  class="nav-link w-100" id="profile-tab" data-bs-toggle="tab" data-bs-target="#group" type="button" role="tab" aria-controls="group" aria-selected="false">Group</button>
                        </li>
                       
                      </ul>
                      <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="people" role="tabpanel" aria-labelledby="home-tab">
                            <div class="table-responsive ">
       
  
                                <table id="people_table" class="table  tt-statis-table w-100 mt-3 text-center">
                                    
                                </table>
                            </div>

                        </div>
                        <div class="tab-pane fade" id="group" role="group" aria-labelledby="profile-tab"> <div class="table-responsive ">
       
  
                            <table id="actions_groups_table" class="table  tt-statis-table w-100 mt-3 text-center">
                                
                            </table>
                        </div></div>
                      </div>



                        <button disabled class=" w-100  mx-auto justify-content-center d-flex modal_btn flex-grow-1 mb-2 mt-3" onclick="showalert()">Share Note</button>
                </div>
            </div>
        </div>
    </div>
     <!-- Modal to Alert Note has been shared -->
     <div class="modal fade" id="NoteShared" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header" style="border-bottom: none;">
                    <div class="d-flex flex-nowrap gap-2  align-items-center">
                        <h5>File Shared</h5>
                    </div>
                    <button type="button" class="close border-0  bg-transparent" data-bs-dismiss="modal"
                        aria-label="Close">
                        <img src="./assests/images/close.svg" />
                    </button>
                </div>
                <div class="modal-body  mb-1  mb-3 fw-bold  justify-content-start flex-nowrap">
                       <img  src="./assests/images/nb.png"/> 
                       <span id="fileName" class="color_green fileName">Testfilename </span>
                       <span>shared to </span>
                       <span id="userEmail" class="color_green">@emailusername </span>
                </div>
            </div>
        </div>
    </div>
    <script src="./assests/bootstrap/bootstrap.js "></script>
    <script src="./assests/js/notes.js "></script>
    <script src="./assests/DataTables/datatables.min.js"></script>
</body>

</html>
