<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Activity</title>
    <link rel="stylesheet" href="./assests/bootstrap/bootstrap..css">
    <link rel="stylesheet" href="./assests/css/index.css">
    <link href="./assests/DataTables/datatables.min.css" rel="stylesheet">
    <link href="./assests/css/activity.css" rel="stylesheet">

</head>
<body>
    <!-- section navbar start -->
    <section class=" ">
        <div
            class="d-flex justify-content-between align-items-center flex-wrap bg-white shadowClass paddingMob py-3  px-5  ">
            <div>
                <a href="/"><img src="./assests/images/Frame 6.png"></a>
            </div>
            <div>
                <a href=""><img src="./assests/images/Frame 707.png"></a>
                <a href=""><img src="./assests/images/Frame 710.png"></a>
            </div>
        </div>
    </section>
    <!-- section navbar end -->
    <div class="Padding-LR ps-4  fs-14 flex-grow-1 notes_title  bg-colorgrey mb-3">
        <div id="toolbar" class=" d-flex Cus_tool gap-3 flex-wrap align-items-center">
            <div class=" d-flex  align-items-center ">
                <input class="form-check-input" type="checkbox" id="distinctCheckbox">
                <p class="ps-2 pt-3 text-nowrap " for="distinctCheckbox">Only distinct website</p>
            </div>
        </div>
          
    </div>
    <!-- Table starts -->
    <div class="table-responsive pt-md-3 pt-0">
       
  
    <table id="activity_table" class="table  tt-statis-table overflow-auto w-100 mt-3 text-center">
        <thead>
            <tr style="width: 100vw;" class="bg-white">
                
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
    <!-- Table ends -->

    <script src="./assests/bootstrap/bootstrap.js "></script>
    <script src="./assests/js/activity.js "></script>
    <script src="./assests/DataTables/datatables.min.js"></script>
</body>

</html>
