<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Desktop9</title>
    <link rel="stylesheet" href="./assests/bootstrap/bootstrap..css">
    <link rel="stylesheet" href="./assests/css/index.css">
</head>

<body>
    <!-- section navbar start -->
    <section class=" ">
        <div class="d-flex justify-content-between align-items-center flex-wrap bg-white shadowClass paddingMob py-3  px-5  ">
            <div>
                <a href=""><img src="./assests/images/Frame 6.png"></a>
            </div>
            <div>
                <a href=""><img src="./assests/images/Frame 707.png"></a>
                <a href=""><img src="./assests/images/Frame 710.png"></a>
            </div>
        </div>
    </section>
    <!-- section navbar end -->
    <section class="Padding-LR bg-colorgrey my-3">
 <div class="d-flex justify-content-between align-items-center mobflexwrap">
    <div class="input-group">
        <div class="input-group-text">
          <input class="form-check-input" type="checkbox" value="" aria-label="Checkbox for following text input">
          <span class="ps-2 colorText fs-14">
            Only distinct websites
          </span>
        </div>
      </div>

<div>
    <div class="d-flex justify-content-between align-items-center mobflexwrap1">
        <div>
            <span class="fs-14 pe-2">Showing</span>
            <span class="fs-14"><strong>10 of 24 entries</strong></span>
        </div>
        <div>
            <a href=""><img src="./assests/images/Icons (1).png"></a>
            <span class="fs-14">1 of 4</span>
            <a href=""><img src="./assests/images/Icons.png"></a>
        </div>
        <div class="input-group rounded">
            <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
            <!-- <span class="input-group-text border-0" id="search-addon"> -->
              <i class="fas fa-search"></i>
            </span>
          </div>
        </div>
</div>
 </div>
    </section>

    <!-- <section class="Padding-LR bg-white border">
              <div class="row spaceTop1 justify-content-between">
            <div class="col-lg-2 paddingMobtop ">
                <div class="b">
                    <div class="px-4">
                        <span class="px-2 fs-16 "> Date</span>
                        <a href=""><img src="./assests/images/Group 1171275328.png" width="18px"></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 paddingMobtop ">
                <div class="b">
                    <div class="px-4">
                        <span class="px-2 fs-16 "> Event & Message</span>
                        <a href=""><img src="./assests/images/Group 1171275328.png" width="18px"></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 paddingMobtop ">
                <div class="b">
                    <div class="px-4">
                        <span class="px-2 fs-16 "> Username (login)</span>
                        <a href=""><img src="./assests/images/Group 1171275328.png" width="18px"></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 paddingMobtop ">
                <div class="b">
                    <div class="px-4">
                        <span class="px-2 fs-16 "> Domain</span>
                        <a href=""><img src="./assests/images/Group 1171275328.png" width="18px"></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 paddingMobtop ">
                <div class="b">
                    <div class="px-4">
                        <span class="px-2 fs-16 "> Used By</span>
                        <a href=""><img src="./assests/images/Group 1171275328.png" width="18px"></a>
                    </div>
                </div>
            </div>
        

        </div>
        </div>
    </section> -->

    <!-- <section class="Padding-LR  border">
        <div class="row spaceTop2 justify-content-between align-items-center ">
      <div class="col-lg-2 paddingMobtop ">
          <div class="b">
              <div class="px-4">
                <h5 class="fs-16">11/2/2023</h5>
                <p class="colorText fs-14">03:24:23</p>
              </div>
          </div>
      </div>
      <div class="col-lg-2 paddingMobtop ">
          <div class="b">
              <div class="px-4">
                <h5 class="fs-16">Used Password</h5>
                <p class="colorText fs-14">Clicked on a button/link to submit the form</p>
              </div>
          </div>
      </div>
      <div class="col-lg-2 paddingMobtop ">
          <div class="b">
              <div class="px-4">
                <p class="colorText fs-14">hefigi4136@tospage.com</p>
              </div>
          </div>
      </div>
      <div class="col-lg-2 paddingMobtop ">
          <div class="b">
              <div class="px-4">
                <p class="colorText fs-14">id.freepikcompany.com</p>
              </div>
          </div>
      </div>
      <div class="col-lg-2 paddingMobtop ">
          <div class="b">
              <div class="px-4">
                <p>--</p>
              </div>
          </div>
      </div>

  

  </div>
  </div>
</section>

<section class="Padding-LR  border bg-white">
    <div class="row spaceTop2 justify-content-between align-items-center ">
  <div class="col-lg-2 paddingMobtop ">
      <div class="b">
          <div class="px-4">
            <h5 class="fs-16">11/2/2023</h5>
            <p class="colorText fs-14">03:24:23</p>
          </div>
      </div>
  </div>
  <div class="col-lg-2 paddingMobtop ">
      <div class="b">
          <div class="px-4">
            <h5 class="fs-16">Used Password</h5>
            <p class="colorText fs-14">Clicked on a button/link to submit the form</p>
          </div>
      </div>
  </div>
  <div class="col-lg-2 paddingMobtop ">
      <div class="b">
          <div class="px-4">
            <p class="colorText fs-14">hefigi4136@tospage.com</p>
          </div>
      </div>
  </div>
  <div class="col-lg-2 paddingMobtop ">
      <div class="b">
          <div class="px-4">
            <p class="colorText fs-14">id.freepikcompany.com</p>
          </div>
      </div>
  </div>
  <div class="col-lg-2 paddingMobtop ">
      <div class="b">
          <div class="px-4">
            <p>--</p>
          </div>
      </div>
  </div>



</div>
</div>
</section>

<section class="Padding-LR  border">
    <div class="row spaceTop2 justify-content-between align-items-center ">
  <div class="col-lg-2 paddingMobtop ">
      <div class="b">
          <div class="px-4">
            <h5 class="fs-16">11/2/2023</h5>
            <p class="colorText fs-14">03:24:23</p>
          </div>
      </div>
  </div>
  <div class="col-lg-2 paddingMobtop ">
      <div class="b">
          <div class="px-4">
            <h5 class="fs-16">Used Password</h5>
            <p class="colorText fs-14">Clicked on a button/link to submit the form</p>
          </div>
      </div>
  </div>
  <div class="col-lg-2 paddingMobtop ">
      <div class="b">
          <div class="px-4">
            <p class="colorText fs-14">hefigi4136@tospage.com</p>
          </div>
      </div>
  </div>
  <div class="col-lg-2 paddingMobtop ">
      <div class="b">
          <div class="px-4">
            <p class="colorText fs-14">id.freepikcompany.com</p>
          </div>
      </div>
  </div>
  <div class="col-lg-2 paddingMobtop ">
      <div class="b">
          <div class="px-4">
            <p>--</p>
          </div>
      </div>
  </div>



</div>
</div>
</section>

<section class="Padding-LR  border bg-white">
    <div class="row spaceTop2 justify-content-between align-items-center ">
  <div class="col-lg-2 paddingMobtop ">
      <div class="b">
          <div class="px-4">
            <h5 class="fs-16">11/2/2023</h5>
            <p class="colorText fs-14">03:24:23</p>
          </div>
      </div>
  </div>
  <div class="col-lg-2 paddingMobtop ">
      <div class="b">
          <div class="px-4">
            <h5 class="fs-16">Used Password</h5>
            <p class="colorText fs-14">Clicked on a button/link to submit the form</p>
          </div>
      </div>
  </div>
  <div class="col-lg-2 paddingMobtop ">
      <div class="b">
          <div class="px-4">
            <p class="colorText fs-14">hefigi4136@tospage.com</p>
          </div>
      </div>
  </div>
  <div class="col-lg-2 paddingMobtop ">
      <div class="b">
          <div class="px-4">
            <p class="colorText fs-14">id.freepikcompany.com</p>
          </div>
      </div>
  </div>
  <div class="col-lg-2 paddingMobtop ">
      <div class="b">
          <div class="px-4">
            <p>--</p>
          </div>
      </div>
  </div>



</div>
</div>
</section>

<section class="Padding-LR  border">
    <div class="row spaceTop2 justify-content-between align-items-center ">
  <div class="col-lg-2 paddingMobtop ">
      <div class="b">
          <div class="px-4">
            <h5 class="fs-16">11/2/2023</h5>
            <p class="colorText fs-14">03:24:23</p>
          </div>
      </div>
  </div>
  <div class="col-lg-2 paddingMobtop ">
      <div class="b">
          <div class="px-4">
            <h5 class="fs-16">Used Password</h5>
            <p class="colorText fs-14">Clicked on a button/link to submit the form</p>
          </div>
      </div>
  </div>
  <div class="col-lg-2 paddingMobtop ">
      <div class="b">
          <div class="px-4">
            <p class="colorText fs-14">hefigi4136@tospage.com</p>
          </div>
      </div>
  </div>
  <div class="col-lg-2 paddingMobtop ">
      <div class="b">
          <div class="px-4">
            <p class="colorText fs-14">id.freepikcompany.com</p>
          </div>
      </div>
  </div>
  <div class="col-lg-2 paddingMobtop ">
      <div class="b">
          <div class="px-4">
            <p>--</p>
          </div>
      </div>
  </div>



</div>
</div>
</section>

<section class="Padding-LR  border bg-white">
    <div class="row spaceTop2 justify-content-between align-items-center ">
  <div class="col-lg-2 paddingMobtop ">
      <div class="b">
          <div class="px-4">
            <h5 class="fs-16">11/2/2023</h5>
            <p class="colorText fs-14">03:24:23</p>
          </div>
      </div>
  </div>
  <div class="col-lg-2 paddingMobtop ">
      <div class="b">
          <div class="px-4">
            <h5 class="fs-16">Used Password</h5>
            <p class="colorText fs-14">Clicked on a button/link to submit the form</p>
          </div>
      </div>
  </div>
  <div class="col-lg-2 paddingMobtop ">
      <div class="b">
          <div class="px-4">
            <p class="colorText fs-14">hefigi4136@tospage.com</p>
          </div>
      </div>
  </div>
  <div class="col-lg-2 paddingMobtop ">
      <div class="b">
          <div class="px-4">
            <p class="colorText fs-14">id.freepikcompany.com</p>
          </div>
      </div>
  </div>
  <div class="col-lg-2 paddingMobtop ">
      <div class="b">
          <div class="px-4">
            <p>--</p>
          </div>
      </div>
  </div>



</div>
</div>
</section>

<section class="Padding-LR  border">
    <div class="row spaceTop2 justify-content-between align-items-center ">
  <div class="col-lg-2 paddingMobtop ">
      <div class="b">
          <div class="px-4">
            <h5 class="fs-16">11/2/2023</h5>
            <p class="colorText fs-14">03:24:23</p>
          </div>
      </div>
  </div>
  <div class="col-lg-2 paddingMobtop ">
      <div class="b">
          <div class="px-4">
            <h5 class="fs-16">Used Password</h5>
            <p class="colorText fs-14">Clicked on a button/link to submit the form</p>
          </div>
      </div>
  </div>
  <div class="col-lg-2 paddingMobtop ">
      <div class="b">
          <div class="px-4">
            <p class="colorText fs-14">hefigi4136@tospage.com</p>
          </div>
      </div>
  </div>
  <div class="col-lg-2 paddingMobtop ">
      <div class="b">
          <div class="px-4">
            <p class="colorText fs-14">id.freepikcompany.com</p>
          </div>
      </div>
  </div>
  <div class="col-lg-2 paddingMobtop ">
      <div class="b">
          <div class="px-4">
            <p>--</p>
          </div>
      </div>
  </div>



</div>
</div>
</section> -->


<div class="table-responsive tt-table-responsive mt-lg-4 mt-sm-2 mt-2">
    <div id="grid"></div>
    <table class="table  tt-statis-table w-100 mt-3 text-center">
        <thead>
           <tr class="bg-white">
            <th class="py-3 px-3" width="20%">
                <div class="b">
                    <div class="d-flex justify-content-center flex-nowrap px-4 ">
                        <span class="px-2 fs-16 "> Date</span>
                        <a href=""><img src="./assests/images/Group 1171275328.png" width="18px"></a>
                    </div>
                </div>
            </th>
            <th class="py-3 px-3" width="20%">
                <div class="b text-start">
                    <div class="d-flex  flex-nowrap">
                        <span class="px-2 fs-16 text-nowrap"> Event & Message</span>
                        <a href=""><img src="./assests/images/Group 1171275328.png" width="18px"></a>
                    </div>
                </div>
            </th>
            <th class="py-3 px-3" width="20%">
                <div class="b ">
                    <div class="px-4 d-flex justify-content-center flex-nowrap">
                        <span class="px-2 fs-16 text-nowrap"> Username (login)</span>
                        <a href=""><img src="./assests/images/Group 1171275328.png" width="18px"></a>
                    </div>
                </div>
            </th>
            <th class="py-3 px-3" width="20%">
                <div class="b ">
                    <div class="px-4 d-flex justify-content-center flex-nowrap">
                        <span class="px-2 fs-16 "> Domain</span>
                        <a href=""><img src="./assests/images/Group 1171275328.png" width="18px"></a>
                    </div>
                </div>
            </th>
            <th class="py-3 px-3" width="20%">
                <div class="b ">
                    <div class="px-4 d-flex justify-content-center flex-nowrap">
                        <span class="px-2 fs-16 "> Used By</span>
                        <a href=""><img src="./assests/images/Group 1171275328.png" width="18px"></a>
                    </div>
                </div>
            </th>
           </tr>
        </thead>
        <tbody>
            <tr class="">
                <td class="py-3 px-3 fs-14 colorText">11/2/2023 <p class="fs-14 colorText">03:24:23</p></td>
                <td class="fs-16  px-3 py-3 text-start">Used Password  <p class="fs-14 colorText">Clicked on a button/link to submit the form</p></td>
                <td class="py-3 px-3 fs-14 colorText">hefigi4136@tospage.com</td>
                <td class="py-3 px-3 fs-14 colorText">id.freepikcompany.com</td>
                <td class="py-3 px-3 fs-14 colorText">--</td>   
            </tr>
            <tr class="bg-white">
                <td class="py-3 px-3 fs-14 colorText">11/2/2023 <p class="fs-14 colorText">03:24:23</p></td>
                <td class="fs-16  py-3 px-3  py-3 text-start">Used Password  <p class="fs-14 colorText">Clicked on a button/link to submit the form</p></td>
                <td  class="py-3 px-3 fs-14 colorText">hefigi4136@tospage.com</td>
                <td  class="py-3 px-3 fs-14 colorText">id.freepikcompany.com</td>
                <td  class="py-3 px-3 fs-14 colorText">--</td>
            </tr>
            <tr class="">
                <td class="py-3 px-3 fs-14 colorText">11/2/2023 <p class="fs-14 colorText">03:24:23</p></td>
                <td class="fs-16  py-3 px-3  py-3 text-start">Used Password <p class="fs-14 colorText">Clicked on a button/link to submit the form</p></td>
                <td  class="py-3 px-3 fs-14 colorText">hefigi4136@tospage.com</td>
                <td  class="py-3 px-3 fs-14 colorText">id.freepikcompany.com</td>
                <td  class="py-3 px-3 fs-14 colorText">--</td>   
            </tr>
            <tr class="bg-white">
                <td class="py-3 px-3 fs-14 colorText">11/2/2023 <p class="fs-14 colorText">03:24:23</p></td>
                <td class="fs-16  py-3 px-3  py-3 text-start">Used Password <p class="fs-14 colorText">Clicked on a button/link to submit the form</p></td>
                <td  class="py-3 px-3 fs-14 colorText">hefigi4136@tospage.com</td>
                <td  class="py-3 px-3 fs-14 colorText">id.freepikcompany.com</td>
                <td  class="py-3 px-3 fs-14 colorText">--</td>
            </tr>
            <tr class="">
                <td class="py-3 px-3 fs-14 colorText">11/2/2023 <p class="fs-14 colorText">03:24:23</p></td>
                <td class="fs-16  py-3 px-3  py-3 text-start">Used Password <p class="fs-14 colorText">Clicked on a button/link to submit the form</p></td>
                <td  class="py-3 px-3 fs-14 colorText">hefigi4136@tospage.com</td>
                <td  class="py-3 px-3 fs-14 colorText">id.freepikcompany.com</td>
                <td  class="py-3 px-3 fs-14 colorText">--</td>   
            </tr>
            <tr class="bg-white">
                <td class="py-3 px-3 fs-14 colorText">11/2/2023 <p class="fs-14 colorText">03:24:23</p></td>
                <td class="fs-16  py-3 px-3  py-3 text-start">Used Password <p class="fs-14 colorText">Clicked on a button/link to submit the form</p></td>
                <td  class="py-3 px-3 fs-14 colorText">hefigi4136@tospage.com</td>
                <td  class="py-3 px-3 fs-14 colorText">id.freepikcompany.com</td>
                <td  class="py-3 px-3 fs-14 colorText">--</td>
            </tr>
            <tr class="">
                <td class="py-3 px-3 fs-14 colorText">11/2/2023 <p class="fs-14 colorText">03:24:23</p></td>
                <td class="fs-16  py-3 px-3  py-3 text-start">Used Password <p class="fs-14 colorText">Clicked on a button/link to submit the form</p></td>
                <td  class="py-3 px-3 fs-14 colorText">hefigi4136@tospage.com</td>
                <td  class="py-3 px-3 fs-14 colorText">id.freepikcompany.com</td>
                <td  class="py-3 px-3 fs-14 colorText">--</td>   
            </tr>
        </tbody>
    </table>
</div>
</body>
<link rel="stylesheet" href="./assests/bootstrap/bootstrap.js">


</html>