<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Circle Passport</title>
    <link rel="stylesheet" href="./assests/bootstrap/bootstrap..css" />
    <link rel="stylesheet" href="./assests/css/index.css" />
  </head>

  <body>
    <!-- section navbar start -->
    <section class=" ">
      <div
        class="d-flex justify-content-between align-items-center flex-wrap bg-white shadowClass paddingMob py-3 px-5"
      >
        <div>
          <a href><img src="./assests/images/Frame 6.png" /></a>
        </div>
        <div>
          <a href><img src="./assests/images/Frame 710.png" /></a>
        </div>
      </div>
    </section>
    <!-- section navbar end -->
    <section class="Padding-LR bg-colorgrey">
      <div class="row spaceTop">
        <div class="col-lg-3 paddingMobtop">
          <a href="/Activity.html">
            <div class="bg-white spaceTop rounded-3 shadowClass">
              <div class="px-4 homelink">
                <div>
                  <img
                    src="./assests/images/Group.png"
                    width="24"
                    height="24"
                  />
                </div>
                <span class="px-2 fs-class"> Activity</span>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 paddingMobtop">
          <a href="./People.html">
            <div class="bg-white spaceTop rounded-3 shadowClass">
              <div class="px-4 homelink">
                <div>
                  <img
                    src="./assests/images/team_476861 1.png"
                    width="24"
                    height="24"
                  />
                </div>
                <span class="px-2 fs-class"> People</span>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 paddingMobtop">
          <a href="/Notes.html">
            <div class="bg-white spaceTop rounded-3 shadowClass">
              <div class="px-4 homelink">
                <div>
                  <img
                    src="./assests/images/Layer_x0020_1.png"
                    width="24"
                    height="24"
                  />
                </div>
                <span class="px-2 fs-class"> Notes</span>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 paddingMobtop">
          <a href="./password.html">
            <div class="bg-white spaceTop rounded-3 shadowClass">
              <div class="px-4 homelink homelink">
                <div class>
                  <img
                    src="./assests/images/Page-1.png"
                    width="24"
                    height="24"
                  />
                </div>
                <span class="px-2 fs-class"> My Passwords</span>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
  </body>
  <link rel="stylesheet" href="./assests/bootstrap/bootstrap.js" />
</html>
