<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>password</title>
    <link rel="stylesheet" href="./assests/bootstrap/bootstrap..css" />
    <link rel="stylesheet" href="./assests/css/index.css" />
    <link href="./assests/DataTables/datatables.min.css" rel="stylesheet" />
    <link href="./assests/css/password.css" rel="stylesheet" />
    <link href="./assests/css/activity.css" rel="stylesheet" />
    <!-- <link href="./assests/css/people.css" rel="stylesheet"> -->
  </head>
  <body>
    <!-- navBar -->
    <nav class=" ">
      <div
        class="d-flex justify-content-between align-items-center flex-wrap bg-white shadowClass paddingMob py-3 px-5"
      >
        <div>
          <a href="/"><img src="./assests/images/Frame 6.png" /></a>
        </div>
        <div>
          <a href=""><img src="./assests/images/Frame 707.png" /></a>
          <a href=""><img src="./assests/images/Frame 710.png" /></a>
        </div>
      </div>
    </nav>
    <!-- navBar end --> 
 <div class="Padding-LR ps-4 t-10 fs-14 flex-grow-1 notes_title  bg-colorgrey my-3">
  Note your credentials  
</div>

    <!-- table -->
    <div class="table-responsive overflow-hidden pt-md-3 pt-0">
      <table id="password_table" class="table w-100 mt-3 text-center">
        <thead>
          <tr style="width: 100vw" class="bg-white">
            <!-- <th class="py-3 px-3 px-2 fs-16 ">
                    Password
                </th> -->
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <!-- table End -->

    <!-- import popup model -->
    <div
      class="modal fade popup"
      id="importModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" style="border-bottom: none">
            <div class="d-flex flex-nowrap gap-2 align-items-center">
              <h5>Import Passwords</h5>
            </div>
            <button
              type="button"
              class="close border-0 bg-transparent"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <img src="./assests/images/close.svg" />
            </button>
          </div>
          <div class="modal-body d-flex flex-column gap-3 mb-0 px-4 py-2">
            <!-- step 1 -->
            <div class="card bg-light p-3 card-steps">
              <h5 class="fs-14">Step 1:</h5>
              <div class="d-flex flex-row d-flex flex-column flex-md-row justify-content-between steps-body">
                <p class="card-text flex-grow-1">
                  Download CSV Template & Fill your Passwords.
                </p>
                <button
                  class="btn btn-outline-primary text-nowrap flex-nowrap justify-content-center d-flex gap-3"
                  id="import-pswds" 
                >
                  <img src="./assests/images/Icons (4).png" alt="" /> CSV
                  template
                </button>
              </div>
            </div>

            <!-- step 2 -->
            <div class="card bg-light p-3 card-steps">
              <h5 class="fs-14">Step 2:</h5>
              <div class="d-flex flex-row d-flex flex-column flex-md-row steps-body">
                <p class="card-text">
                  Upload your filled CVS Template & Submit
                </p>
                <button
                  class="btn btn-outline-primary text-nowrap flex-nowrap justify-content-center  d-flex gap-3"
                  id="import-data" onclick="clickInput()"
                >
                  <img src="./assests/images/Icons (5).png" /> Upload template
                </button>
              </div>
            </div>
            <button
              type="button"
              class="w-100 mx-auto justify-content-center d-flex modal_btn flex-grow-1 mb-3 mt-3"
            >
              Submit
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- import popup model end -->

    <!-- export popup model -->
    <div
      class="modal fade popup"
      id="exportModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-dialog-centered custom-export"
        role="document"
      >
        <div class="modal-content">
          <div class="modal-header" style="border-bottom: none">
            <div class="d-flex flex-nowrap gap-2 align-items-center">
              <h5>Export Passwords</h5>
            </div>
            <button
              type="button"
              class="close border-0 bg-transparent"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <img src="./assests/images/close.svg" />
            </button>
          </div>
          <div class="modal-body justify-content-center mb-1">
            <div class="card bg-light">
              <div class="card-body">
                <p class="">
                  The Export relies on user activity because domains are hashed
                  and passwords are encrypted for enhanced security
                </p>
              </div>
            </div>
            <button
              type="button"
              class="w-100 mx-auto justify-content-center d-flex modal_btn flex-grow-1 mb-3 mt-4"
              id="export_data"
              data-target="#myModal"
            >
              Export passwords
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- exort popup model end -->

    <!-- edit model -->
    <div
      class="modal fade"
      id="edit"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" style="border-bottom: none">
            <div class="d-flex flex-nowrap gap-2 align-items-center">
              <h5>Password Name</h5>
            </div>
            <button
              type="button"
              class="close border-0 bg-transparent"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <img src="./assests/images/close.svg" />
            </button>
          </div>
          <div class="modal-body mb-1">
            <div class="mb-2">
              <label for="editNoteDescription" class="form-label">Note :</label>
              <textarea
                id="editNoteDescription"
                rows="6"
                class="form-control edit-input edit-note-description"
                placeholder="Enter Note"
              ></textarea>
            </div>
            <div
              class="text-center mb-2 mt-4 justify-content-around flex-nowrap"
            >
              <button
                id="saveEditBtn"
                style="width: 50%"
                class="modal_btn edit-button flex-grow-1"
              >
                Save
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- edit model end -->

    <!-- delete modal -->
    <div
      class="modal fade popup"
      id="delete"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" style="border-bottom: none">
            <div class="d-flex flex-nowrap gap-2 align-items-center">
              <h5>Confirm Delete</h5>
            </div>
            <button
              type="button"
              class="close border-0 bg-transparent"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <img src="./assests/images/close.svg" />
            </button>
          </div>
          <div class="modal-body pt-0 pb-2 mb-1">
            <div class="popup-delete-card p-3 bg-light">
              <p class="fs-16">Are you certain wish to delete this password?</p>
              <p class="fs-16 fw-700 gray_color">Note:</p>
              <p class="text-start">
                This action
                <span class="fs-16 fw-700"
                  >will also remove the password for all users</span
                >with whom it has been shared. Once deleted, this action cannot
                be undone.
              </p>
            </div>
            <div
              class="text-center mb-2 mt-3 d-flex gap-3 flex-nowrap justify-content-between flex-nowrap"
            >
              <button
                id="deleteConfirmBtn"
                onclick="confirmDelete()"
                class="btn btn-outline-primary flex-grow-1"
              >
                Yes, Delete
              </button>
              <button
                onclick="hideModal()"
                class="btn btn-secondary flex-grow-1"
              >
                Don't Delete
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- delete button end -->

    <!-- Modal to Share Note -->
    <div
      class="modal fade px-0"
      id="share"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-dialog-centered shareModel_custom_height"
        role="document"
      >
        <div class="modal-content shareModel_custom_height">
          <div class="modal-header pb-1" style="border-bottom: none">
            <div class="d-flex flex-nowrap gap-2 align-items-center">
              <h5>Share Note</h5>
            </div>
            <button
              type="button"
              class="close border-0 bg-transparent"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <img src="./assests/images/close.svg" />
            </button>
          </div>
          <div class="modal-body mb-1 px-0 pt-0">
            <div class="px-3 d-flex">
              <img
                src="./assests/images/Page-1.png"
                width="24px"
                height="24px"
                style="margin-top: 18px; margin-right: 10px"
              />
              <div class="d-flex flex-column">
                <div>
                  <span class="fileName">domain name</span> |
                  <span id="date"></span>
                </div>
                <div>Username: <span id="user"></span></div>
                <div>
                  Password:
                  <span id="password">**********</span>
                </div>
              </div>
            </div>
            <ul class="nav nav-tabs px-3 mt-2" id="myTab" role="tablist">
              <li class="nav-item flex-grow-1" role="presentation">
                <button
                  style="color: black"
                  class="nav-link active w-100"
                  id="profile"
                  data-bs-toggle="tab"
                  data-bs-target="#people"
                  type="button"
                  role="tab"
                  aria-controls="home"
                  aria-selected="true"
                >
                  People
                </button>
              </li>
              <li class="nav-item flex-grow-1" role="presentation">
                <button
                  style="color: black"
                  class="nav-link w-100"
                  id="profile-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#group"
                  type="button"
                  role="tab"
                  aria-controls="group"
                  aria-selected="false"
                >
                  Group
                </button>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div
                class="tab-pane fade show active"
                id="people"
                role="tabpanel"
                aria-labelledby="home-tab"
              >
                <div class="table-responsive">
                  <table
                    id="people_table"
                    class="table tt-statis-table w-100 mt-3 text-center"
                  ></table>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="group"
                role="group"
                aria-labelledby="profile-tab"
              >
                <div class="table-responsive">
                  <table
                    id="actions_groups_table"
                    class="table tt-statis-table w-100 mt-3 text-center"
                  ></table>
                </div>
              </div>
            </div>

            <button
              class="w-75 mx-auto justify-content-center d-flex modal_btn flex-grow-1 mb-2 mt-3"
              onclick="showalert()"
            >
              Share Note
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal to Alert Note has been shared -->
    <div
      class="modal fade"
      id="NoteShared"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" style="border-bottom: none">
            <div class="d-flex flex-nowrap gap-2 align-items-center">
              <h5>File Shared</h5>
            </div>
            <button
              type="button"
              class="close border-0 bg-transparent"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <img src="./assests/images/close.svg" />
            </button>
          </div>
          <div
            class="modal-body mb-1 mb-3 fw-bold justify-content-start flex-nowrap"
          >
            <img src="./assests/images/nb.png" />
            <span id="fileName" class="color_green fileName"
              >Testfilename
            </span>
            <span>shared to </span>
            <span id="userEmail" class="color_green">@emailusername </span>
          </div>
        </div>
      </div>
    </div>
    <!-- pswd rules modal -->
    <div
      class="modal fade popup"
      id="pswdRules"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" style="border-bottom: none">
            <div class="d-flex flex-nowrap gap-2 align-items-center">
              <div>
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13.75 8.75H16.25V11.25H13.75V8.75ZM13.75 13.75H16.25V21.25H13.75V13.75ZM15 2.5C8.1 2.5 2.5 8.1 2.5 15C2.5 21.9 8.1 27.5 15 27.5C21.9 27.5 27.5 21.9 27.5 15C27.5 8.1 21.9 2.5 15 2.5ZM15 25C9.4875 25 5 20.5125 5 15C5 9.4875 9.4875 5 15 5C20.5125 5 25 9.4875 25 15C25 20.5125 20.5125 25 15 25Z" fill="#41B8B6"></path>
                  </svg>
              </div>
              <h5>Password Generation Rules</h5>
            </div>
            <button
              type="button"
              class="close border-0 bg-transparent"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <img src="./assests/images/close.svg" />
            </button>
          </div>
          <div class="modal-body  d-flex flex-column gap-2 pt-0 pb-2 mb-1">
            <p class="fs-16 fw-normal">Password Generation, has been enhanced to cater specific website requirements.</p>
            <div class="">
              <p class="fs-16 fw-500 mb-0">How to find Password Generation?</p>
              <p class="text-start fs-16 fw-normal gray_color">
                You can find Password Generation, When you initiate a new password generation on any website password entry field by clicking on the Circle Passport icon in the filed.
              </p>
            </div>
            <div
              class=" mb-2 d-flex flex-column gap-0"
            >
            <p class="fs-16 mb-0">For any quarries or requests, reach out to us at,</p>
            <p class="color_green fs-16 ">
              support@circlesecurity.ai
            </p>
            </div>
          </div>
        </div>
      </div>
      <input type="file" id="fileInput" style="display: none;" onchange="handleFileUpload()">
    </div>
    <script src="./assests/bootstrap/bootstrap.js "></script>
    <script src="./assests/js/passwordScript.js"></script>
    <script src="./assests/DataTables/datatables.min.js"></script>
  </body>
</html>
