<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./assests/css/index.css">
<link rel="stylesheet" href="./assests/bootstrap/bootstrap..css">
<link rel="stylesheet" href="./assests/bootstrap/bootstrap.js">

    
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap5.2.css">
    <link rel="shortcut icon" href="./assets/images/navLogo.png" type="image/x-icon">
    
    <title>User Statistics</title>
 
</head>

<body>
    <header>
        <nav class="navbar navbar-main py-3">
            <div class="container-fluid mainContainer bg-white flex-nowrap">

                <div class="d-flex align-items-center">
                    <div id="main">
                        <span class="span-close-nav"  data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                            <img class="togglerMenu" src="./assets/images/humburger-icon.png" alt="">
                        </span>
                    </div>
                    <a href="./dashboard.html"> <img src="./assets/images/navLogo.png" alt="..."></a>
                    <a href="./dashboard.html" class="navbar-brand ps-2 logo-content text-black semiBold d-flex align-items-center justify-content-center">Circle Access</a>
                </div>
                <div class="input-group nav-search border rounded-3 d-lg-flex d-sm-none d-none">
                    <span class="input-group-text bg-white border-0" id="basic-addon1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                            <path
                                d="M11.8164 10.6914H11.2239L11.0139 10.4889C11.7489 9.63391 12.1914 8.52391 12.1914 7.31641C12.1914 4.62391 10.0089 2.44141 7.31641 2.44141C4.62391 2.44141 2.44141 4.62391 2.44141 7.31641C2.44141 10.0089 4.62391 12.1914 7.31641 12.1914C8.52391 12.1914 9.63391 11.7489 10.4889 11.0139L10.6914 11.2239V11.8164L14.4414 15.5589L15.5589 14.4414L11.8164 10.6914ZM7.31641 10.6914C5.44891 10.6914 3.94141 9.18391 3.94141 7.31641C3.94141 5.44891 5.44891 3.94141 7.31641 3.94141C9.18391 3.94141 10.6914 5.44891 10.6914 7.31641C10.6914 9.18391 9.18391 10.6914 7.31641 10.6914Z"
                                fill="#8D8D8D" />
                        </svg>
                    </span>
                    <input type="text" class="form-control border-0" placeholder="Search circle services"
                        aria-label="Username" aria-describedby="basic-addon1">
                </div>

                <div class="profile-dropdown">
                    <div class="dropdown profile-menu position-relative" id="droppdwon">
                        <button class="btn pf-dropdownBtn" type="button" id="dropdownMenuButton"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="./assets/images/man.png" alt="...">
                            <a class="navbar-brand nav-profile fs-12 ps-3 text-black">Profile</a>
                        </button>
                        <ul class="dropdown-menu drp-menu" aria-labelledby="dropdownMenuButton">

                            <div class="p-3 pb-0">
                                <div class="d-flex justify-content-between pf-name">
                                    <div class="d-flex align-items-center ">
                                        <img src="./assets/images/man.png" alt="...">
                                        <p class="medium mb-0 ps-2">Microsoft Tenant</p>
                                    </div>
                                    <div class="pf-name-div">
                                        <input class=" pf-input mt-3 mt-lg-0" type="text"
                                            placeholder="Manage Your Profile">
                                    </div>
                                </div>
                                <div class="Pf-search-div-sidbar">

                                    <div class="input-group  pf-sideBarSerach d-lg-flex d-sm-none d-none ">
                                        <span
                                            class="input-group-text bg-white border-0 pf-sideBarSerachIcon pf-input-padding"
                                            id="basic-addon1 ">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                viewBox="0 0 18 18" fill="none">
                                                <path
                                                    d="M11.8164 10.6914H11.2239L11.0139 10.4889C11.7489 9.63391 12.1914 8.52391 12.1914 7.31641C12.1914 4.62391 10.0089 2.44141 7.31641 2.44141C4.62391 2.44141 2.44141 4.62391 2.44141 7.31641C2.44141 10.0089 4.62391 12.1914 7.31641 12.1914C8.52391 12.1914 9.63391 11.7489 10.4889 11.0139L10.6914 11.2239V11.8164L14.4414 15.5589L15.5589 14.4414L11.8164 10.6914ZM7.31641 10.6914C5.44891 10.6914 3.94141 9.18391 3.94141 7.31641C3.94141 5.44891 5.44891 3.94141 7.31641 3.94141C9.18391 3.94141 10.6914 5.44891 10.6914 7.31641C10.6914 9.18391 9.18391 10.6914 7.31641 10.6914Z"
                                                    fill="#8D8D8D"></path>
                                            </svg>
                                        </span>
                                        <input type="text"
                                            class="form-control border-0 sideBarSerachInput pf-input-padding"
                                            placeholder="Search circle services" aria-label="Username"
                                            aria-describedby="basic-addon1">
                                    </div>
                                </div>
                                <!-- <div class="pf-pagger">
                                    <div class="pf-pagger-main d-flex align-items-center justify-content-between">
                                        <div>
                                            <p class="mb-0 medium"><span class="textLight">Showing </span> 1-5 of
                                                100</p>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <button class="border-0 bg-white">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24"
                                                    viewBox="0 0 25 24" fill="none">
                                                    <path
                                                        d="M18.335 3.86961L16.555 2.09961L6.66504 11.9996L16.565 21.8996L18.335 20.1296L10.205 11.9996L18.335 3.86961Z"
                                                        fill="#D9D9D9" />
                                                </svg>
                                            </button>
                                            <button class="ps-3 border-0 bg-white">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24"
                                                    viewBox="0 0 25 24" fill="none">
                                                    <path
                                                        d="M6.61499 20.23L8.38499 22L18.385 12L8.38499 2L6.61499 3.77L14.845 12L6.61499 20.23Z"
                                                        fill="black" />
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                            <div class="dropdown-divider"></div>
                            <a class="cursor-poiner text-decoration-none" href="">
                                <div
                                    class="d-flex align-items-center justify-content-center pf-pagger-div pf-bg-primary">
                                    <p class="medium pf-pagger mb-0 text-black  text-center">Microsoft Tenant</p>
                                </div>
                            </a>
                            <a class="cursor-poiner text-decoration-none" href="">
                                <div class="d-flex align-items-center justify-content-center pf-pagger-div">
                                    <p class="medium pf-pagger mb-0  text-center textLight">Google Tenant</p>
                                </div>
                            </a>
                            <a class="cursor-poiner text-decoration-none" href="">
                                <div class="d-flex align-items-center justify-content-center pf-pagger-div">
                                    <p class="medium pf-pagger mb-0  text-center textLight">Facebook Tenant</p>
                                </div>
                            </a>
                            <a class="cursor-poiner text-decoration-none" href="">
                                <div class="d-flex align-items-center justify-content-center pf-pagger-div">
                                    <p class="medium pf-pagger mb-0  text-center textLight">Test Tenant 001</p>
                                </div>

                            </a>

                            <a class="cursor-poiner text-decoration-none" href="">
                                <div class="d-flex align-items-center justify-content-center pf-pagger-div">
                                    <p class="medium pf-pagger mb-0  text-center textLight">Test Tenant 001</p>
                                </div>
                            </a> 
                            <div class="dropdown-divider"></div>
                            <a class="cursor-poiner text-decoration-none" href="">
                                <div
                                    class="d-flex  align-items-center justify-content-center pf-pagger pf-pagger-div pf-logout-bg">
                                    <img class="pb-lg-0  " src="./assets/images/logout.svg" alt="...">
                                    <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 ps-2 medium pf-logout">
                                        Logout</p>
                                </div>
                            </a>

                        </ul>

                    </div>
                </div>
                
        </nav>
    </header>

    <!----------- Side bar start  ------------>
    
    <div class="offcanvas offcanvas-start sideBar" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header side-bar-header">

            <button type="button" class="btn-close text-reset closebtn" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            <div class="d-flex justify-content-center align-items-center sideBarLogo">
                <img src="./assets/images/navLogo.png" alt="...">
                <a href="./dashboard.html" class="navbar-brand ps-2 logo-content semiBold">Circle Access</a>
            </div>
        </div>
        <div class="offcanvas-body p-0">
            <div class="search-div-sidbar">
                <div class="input-group  sideBarSerach d-lg-flex d-sm-none d-none ">
                    <span class="input-group-text bg-white border-0 sideBarSerachIcon" id="basic-addon1 ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                            <path
                                d="M11.8164 10.6914H11.2239L11.0139 10.4889C11.7489 9.63391 12.1914 8.52391 12.1914 7.31641C12.1914 4.62391 10.0089 2.44141 7.31641 2.44141C4.62391 2.44141 2.44141 4.62391 2.44141 7.31641C2.44141 10.0089 4.62391 12.1914 7.31641 12.1914C8.52391 12.1914 9.63391 11.7489 10.4889 11.0139L10.6914 11.2239V11.8164L14.4414 15.5589L15.5589 14.4414L11.8164 10.6914ZM7.31641 10.6914C5.44891 10.6914 3.94141 9.18391 3.94141 7.31641C3.94141 5.44891 5.44891 3.94141 7.31641 3.94141C9.18391 3.94141 10.6914 5.44891 10.6914 7.31641C10.6914 9.18391 9.18391 10.6914 7.31641 10.6914Z"
                                fill="#8D8D8D"></path>
                        </svg>
                    </span>
                    <input type="text" class="form-control border-0 sideBarSerachInput"
                        placeholder="Search circle services" aria-label="Username" aria-describedby="basic-addon1">
                </div>
            </div>

            <ul class="sidebarList ps-0">
                <li>
                    <a href="./administrator.html">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/plus.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 medium ps-2">New Administrator
                            </p>
                        </div>

                    </a>
                </li>
                <li>
                    <a href="./configuration.html">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/gear.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 ps-2 medium">Configuration</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./emails.html">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/envelope.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 ps-2 medium">Emails</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./admin.html">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/technologist.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 ps-2 medium">Admin Management</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./microsoft.html">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/Microsoft.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-2 ps-md-2 ps-sm-2 ps-2 medium">Microsoft Azure IDP</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./samlidp.html">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/qr-code.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 ps-2 medium">SAML IDP</p>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="sideBarLogout p-0">
                    <a class="d-flex border cursor-poiner align-items-center position-absolute bottom-0 justify-content-start logout_sidebar  start-0 w-100">
                        <img class="pb-lg-0  " src="./assets/images/logout.svg" alt="...">
                        <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 ps-2 medium text-center">Logout</p>
                    </a>
            </div>
        </div>
    </div>

    <section class="wrapper">
        <div class="mainContainer py-3">
            <nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
                <ol class="breadcrumb d-flex align-items-center">
                    <li class="breadcrumb-item"><a class="text-decoration-none textLight fs-12 medium"
                            href="./dashboard.html">Home</a></li>
                    <li class="mx-2"><img src="./assets/images/forward.png" alt=""></li>
                    <li class="breadcrumb-item active fs-14 pt-1 medium" aria-current="page">User Statistics</li>
                </ol>
            </nav>
            <div class="d-flex align-items-center py-2">
                <p class="text-black fs-22 mb-0 semiBold">User Statistics</p>
            </div>
            <div class="row mt-4">
               <div class="col-lg-3 col-md-6 mb-3">
                <div class="bg-white tt-users p-4">
                   <p class="mb-0 textLight fs-16 medium">
                    Total users
                   </p>
                   <p class="mb-0 fs-24 semiBold pt-3">24 users</p>
                </div>
               </div>
               <div class="col-lg-3 col-md-6 mb-3">
                <div class="bg-white tt-users p-4">
                   <p class="mb-0 textLight fs-16 medium">
                    Total active users
                   </p>
                   <p class="mb-0 fs-24 semiBold pt-3">19 users</p>
                </div>
               </div>
               <div class="col-lg-3 col-md-6 mb-3">
                <div class="bg-white tt-users p-4">
                    <p class="mb-0 textLight fs-16 medium">
                        Active users  status
                       </p>
                  <div class="d-flex align-items-center justify-content-between pt-4">
                    <div>
                           <div class="d-flex align-items-center">
                            <span class="tt-user-minus d-flex align-items-center justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                <path d="M2.25 9.75H15.75V8.25H2.25V9.75Z" fill="#D9D9D9"/>
                                </svg></span>
                              <p class="mb-0 fs-16 medium px-2">01 Months</p>
                              <span class="tt-user-plus d-flex align-items-center justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                <path d="M2.25 9.75H15.75V8.25H2.25V9.75Z" fill="white"/>
                                <path d="M9.75 15.75V2.25H8.25V15.75H9.75Z" fill="white"/>
                                </svg></span>
                           </div>
                      </div>
                      <div>
                        <p class="mb-0 fs-16 medium">19 users </p>
                      </div>
                  </div>
                </div>
               </div>
               <div class="col-lg-3 col-md-6 d-flex justify-content-end align-items-end mt-sm-3 mt-lg-0 mt-3">
               </div>
               
                </div>
                <div class="table-responsive tt-table-responsive mt-lg-4 mt-sm-2 mt-2">
                    <div id="grid"></div>
                    <table class="table bg-white tt-statis-table w-100 mt-3 text-center">
                        <thead>
                           <tr>
                            <th class="py-3 px-3">
                                <div class="d-flex align-items-center justify-content-center fs-16 medium text-black">User ID
                                    <div class="d-flex flex-column ps-2">
                                        <img src="./assets/images/top.png" alt="">
                                        <img src="./assets/images/botom.png" alt="">
                                    </div>
                                </div>
                            </th>
                            <th class="py-3 px-3">
                                <div class="d-flex align-items-center justify-content-center fs-16 medium text-black">Last Login Date
                                    <div class="d-flex flex-column ps-2">
                                        <img src="./assets/images/top.png" alt="">
                                        <img src="./assets/images/botom.png" alt="">
                                    </div>
                                </div>
                            </th>
                            <th class="py-3 px-3">
                                <div class="d-flex align-items-center justify-content-center fs-16 medium text-black">Avg Login / day
                                    <div class="d-flex flex-column ps-2">
                                        <img src="./assets/images/top.png" alt="">
                                        <img src="./assets/images/botom.png" alt="">
                                    </div>
                                </div>
                            </th>
                            <th class="py-3 px-3">
                                <div class="d-flex align-items-center justify-content-center fs-16 medium text-black">Pin (%)
                                    <div class="d-flex flex-column ps-2">
                                        <img src="./assets/images/top.png" alt="">
                                        <img src="./assets/images/botom.png" alt="">
                                    </div>
                                </div>
                            </th>
                            <th class="py-3 px-3">
                                <div class="d-flex align-items-center justify-content-center fs-16 medium text-black">Scan (%)
                                    <div class="d-flex flex-column ps-2">
                                        <img src="./assets/images/top.png" alt="">
                                        <img src="./assets/images/botom.png" alt="">
                                    </div>
                                </div>
                            </th>
                            <th class="py-3 px-3">
                                <div class="d-flex align-items-center justify-content-center fs-16 medium text-black">User Onboarding Date
                                    <div class="d-flex flex-column ps-2">
                                        <img src="./assets/images/top.png" alt="">
                                        <img src="./assets/images/botom.png" alt="">
                                    </div>
                                </div>
                            </th>
                            
                                <th class="">
                                <div class="d-flex align-items-center justify-content-center fs-16 medium text-black">Machine Name
                                    <div class="d-flex flex-column ps-2">
                                        <img src="./assets/images/top.png" alt="">
                                        <img src="./assets/images/botom.png" alt="">
                                    </div>
                                    <div class="cursor-pointer" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                                    aria-controls="offcanvasRight"><img src="./assets/images/filter.png" alt=""></div>
                                </div>
                            </th>
                           </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="fs-16 textLight py-3 px-3 medium">asdkadasdq123ds2ca</td>
                                <td class="fs-16 textLight py-3 px-3 medium py-3">Thu, 30 Nov 2023 <br>
                                    17:04:20 GMT</td>
                                <td class="fs-16 textLight py-3 px-3 medium">0.05</td>
                                <td class="fs-16 textLight py-3 px-3 medium">0</td>
                                <td class="fs-16 textLight py-3 px-3 medium">100</td>
                                <td class="fs-16 textLight py-3 px-3 medium">Mon, 01 Jan 0001 <br>
                                    00:00:00 GMT</td>
                                <td class="fs-16 textLight py-3 px-3 medium">WINDOS231</td>
                            </tr>
                            <tr>
                                <td class="fs-16 textLight py-3 px-3 medium">asdkadasdq123ds2ca</td>
                                <td class="fs-16 textLight py-3 px-3 medium py-3">Thu, 30 Nov 2023 <br>
                                    17:04:20 GMT</td>
                                <td class="fs-16 textLight py-3 px-3 medium">0.05</td>
                                <td class="fs-16 textLight py-3 px-3 medium">0</td>
                                <td class="fs-16 textLight py-3 px-3 medium">100</td>
                                <td class="fs-16 textLight py-3 px-3 medium">Mon, 01 Jan 0001 <br>
                                    00:00:00 GMT</td>
                                <td class="fs-16 textLight py-3 px-3 medium">WINDOS231</td>
                            </tr>
                            <tr>
                                <td class="fs-16 textLight py-3 px-3 medium">asdkadasdq123ds2ca</td>
                                <td class="fs-16 textLight py-3 px-3 medium py-3">Thu, 30 Nov 2023 <br>
                                    17:04:20 GMT</td>
                                <td class="fs-16 textLight py-3 px-3 medium">0.05</td>
                                <td class="fs-16 textLight py-3 px-3 medium">0</td>
                                <td class="fs-16 textLight py-3 px-3 medium">100</td>
                                <td class="fs-16 textLight py-3 px-3 medium">Mon, 01 Jan 0001 <br>
                                    00:00:00 GMT</td>
                                <td class="fs-16 textLight py-3 px-3 medium">WINDOS231</td>
                            </tr>
                            <tr>
                                <td class="fs-16 textLight py-3 px-3 medium">asdkadasdq123ds2ca</td>
                                <td class="fs-16 textLight py-3 px-3 medium py-3">Thu, 30 Nov 2023 <br>
                                    17:04:20 GMT</td>
                                <td class="fs-16 textLight py-3 px-3 medium">0.05</td>
                                <td class="fs-16 textLight py-3 px-3 medium">0</td>
                                <td class="fs-16 textLight py-3 px-3 medium">100</td>
                                <td class="fs-16 textLight py-3 px-3 medium">Mon, 01 Jan 0001 <br>
                                    00:00:00 GMT</td>
                                <td class="fs-16 textLight py-3 px-3 medium">WINDOS231</td>
                            </tr>
                            <tr>
                                <td class="fs-16 textLight py-3 px-3 medium">asdkadasdq123ds2ca</td>
                                <td class="fs-16 textLight py-3 px-3 medium py-3">Thu, 30 Nov 2023 <br>
                                    17:04:20 GMT</td>
                                <td class="fs-16 textLight py-3 px-3 medium">0.05</td>
                                <td class="fs-16 textLight py-3 px-3 medium">0</td>
                                <td class="fs-16 textLight py-3 px-3 medium">100</td>
                                <td class="fs-16 textLight py-3 px-3 medium">Mon, 01 Jan 0001 <br>
                                    00:00:00 GMT</td>
                                <td class="fs-16 textLight py-3 px-3 medium">WINDOS231</td>
                            </tr>
                            <tr>
                                <td class="fs-16 textLight py-3 px-3 medium">asdkadasdq123ds2ca</td>
                                <td class="fs-16 textLight py-3 px-3 medium py-3">Thu, 30 Nov 2023 <br>
                                    17:04:20 GMT</td>
                                <td class="fs-16 textLight py-3 px-3 medium">0.05</td>
                                <td class="fs-16 textLight py-3 px-3 medium">0</td>
                                <td class="fs-16 textLight py-3 px-3 medium">100</td>
                                <td class="fs-16 textLight py-3 px-3 medium">Mon, 01 Jan 0001 <br>
                                    00:00:00 GMT</td>
                                <td class="fs-16 textLight py-3 px-3 medium">WINDOS231</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="bg-white p-3">
            <div class="tt-footer-config w-100">
                    <p class="fs-16 mb-0 textLight text-lg-end text-sm-center text-center medium">© 2023. Circle Systems, Inc. All rights reserved. - Privacy</p>
                </div>
            </div>
        </div>
    </footer>

    <div class="offcanvas offcanvas-end tt-admin-canvas" tabindex="-1" id="offcanvasRight"
    aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header px-lg-5 px-sm-4 px-4">
        <div class="d-flex align-items-center">
            <button type="button" class="btn-close text-reset admin-canvas-btn" data-bs-dismiss="offcanvas"
                aria-label="Close"  data-bs-toggle="modal"
                data-bs-target="#exampleModal"></button>
            <h5 class="fs-22 semiBold ps-4 mb-0" id="offcanvasRightLabel">Filter</h5>
        </div>
    </div>
    <div class="offcanvas-body px-lg-5 px-sm-4 px-4 py-3">
        <div class="tt-admin-canvasInner bg-white tt-canvas-main">
            <div class="tt-canvas-top">
                <p class="fs-16 regular textLight ">SSO Domain</p>
                <div class="input-group w-100 nav-search py-1 border rounded-3 d-flex">
                    <span class="input-group-text bg-white border-0" id="basic-addon1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                            <path
                                d="M11.8164 10.6914H11.2239L11.0139 10.4889C11.7489 9.63391 12.1914 8.52391 12.1914 7.31641C12.1914 4.62391 10.0089 2.44141 7.31641 2.44141C4.62391 2.44141 2.44141 4.62391 2.44141 7.31641C2.44141 10.0089 4.62391 12.1914 7.31641 12.1914C8.52391 12.1914 9.63391 11.7489 10.4889 11.0139L10.6914 11.2239V11.8164L14.4414 15.5589L15.5589 14.4414L11.8164 10.6914ZM7.31641 10.6914C5.44891 10.6914 3.94141 9.18391 3.94141 7.31641C3.94141 5.44891 5.44891 3.94141 7.31641 3.94141C9.18391 3.94141 10.6914 5.44891 10.6914 7.31641C10.6914 9.18391 9.18391 10.6914 7.31641 10.6914Z"
                                fill="#8D8D8D" />
                        </svg>
                    </span>
                    <input type="text" class="form-control  border-0" placeholder="Search"
                        aria-label="Username" aria-describedby="basic-addon1">
                </div>
                <div class="mt-3">
                    <div onclick="checkedBlock()" class="form-check d-flex align-items-center pb-4">
                        <input class="form-check-input form-checkbox cursor-pointer" type="checkbox" value="" id="testoo" checked>
                        <label for="testoo" class="mb-0 textLight fs-14 medium ps-4 cursor-pointer">testsso.circlesecurity.ai</label>
                    </div>
                    <div  onclick="checkedBlock()" class="form-check d-flex align-items-center pb-4">
                        <input class="form-check-input form-checkbox cursor-pointer" type="checkbox" value="" id="circle" checked>
                        <label for="circle" class="mb-0 textLight fs-14 medium ps-4 cursor-pointer">circle.dhrglobal.com</label>
                    </div>
                    <div  onclick="checkedBlock()" class="form-check d-flex align-items-center pb-4">
                        <input class="form-check-input form-checkbox cursor-pointer" type="checkbox" value="" id="star" checked>
                        <label for="star" class="mb-0 textLight fs-14 medium ps-4 cursor-pointer">star.mylogin.ai</label>
                    </div>
                    <div  onclick="checkedBlock()" class="form-check d-flex align-items-center pb-4">
                        <input class="form-check-input form-checkbox cursor-pointer" type="checkbox" value="" id="sunlink" checked>
                        <label for="sunlink" class="mb-0 textLight fs-14 medium ps-4 cursor-pointer">sunlink.mylogin.ai</label>
                    </div>
                    <div  onclick="checkedBlock()" class="form-check d-flex align-items-center pb-4">
                        <input class="form-check-input form-checkbox cursor-pointer" type="checkbox" value="" id="circlesecurity" checked>
                        <label for="circlesecurity" class="mb-0 textLight fs-14 medium ps-4 cursor-pointer">idp.circlesecurity.ai</label>
                    </div>
                    <div  onclick="checkedBlock()" class="form-check d-flex align-items-center pb-4">
                        <input class="form-check-input form-checkbox cursor-pointer" type="checkbox" value="" id="mylogin" checked>
                        <label for="mylogin" class="mb-0 textLight fs-14 medium ps-4 cursor-pointer">tbds.mylogin.ai</label>
                    </div>
                    <div  onclick="checkedBlock()" class="form-check d-flex align-items-center pb-4">
                        <input class="form-check-input form-checkbox cursor-pointer" type="checkbox" value="" id="identity" checked>
                        <label for="identity" class="mb-0 textLight fs-14 medium ps-4 cursor-pointer">https://identity-plus-1.identitynow.com/sp</label>
                    </div>
                    <div  onclick="checkedBlock()" class="form-check d-flex align-items-center pb-4">
                        <input class="form-check-input form-checkbox cursor-pointer" type="checkbox" value="" id="sso" checked>
                        <label for="sso" class="mb-0 textLight fs-14 medium ps-4 cursor-pointer">cb-sso.mylogin.ai</label>
                    </div>
                    <div  onclick="checkedBlock()" class="form-check d-flex align-items-center pb-4">
                        <input class="form-check-input form-checkbox cursor-pointer" type="checkbox" value="" id="bdteam" checked>
                        <label for="bdteam" class="mb-0 textLight fs-14 medium ps-4 cursor-pointer">--</label>
                    </div>
        
                </div>
            </div>
            <!-- <div class="tt-canvas-bottom">
                <p class="fs-16 medium textLight">Tenant Information:</p>
            <div class="d-flex tt-canvas-inner align-items-center justify-content-between">
                <button class="btn d-flex align-items-center justify-content-center border fs-16 regular bg-input w-50 py-3"><svg
                        xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none">
                        <path
                            d="M20 3H19V1H17V3H7V1H5V3H4C2.9 3 2 3.9 2 5V21C2 22.1 2.9 23 4 23H20C21.1 23 22 22.1 22 21V5C22 3.9 21.1 3 20 3ZM20 21H4V10H20V21ZM20 8H4V5H20V8Z"
                            fill="#5F5F5F" />
                    </svg><span class="ps-3 textLight">11/2/2023 </span></button>
                <button class="btn d-flex align-items-center justify-content-center border fs-16 regular bg-input w-50 ms-1 py-3"><img
                        src="./assets/images/watch.png" alt=""><span class="ps-3 textLight">3:45:24 PM </span></button>
            </div>
            </div> -->
        </div>
       
    </div>
    <div class="bg-white tt-canvas-main py-3 mt-2">
        <div class="d-flex tt-config-footer align-items-center justify-content-center">
            <button class="btn text-black border fs-16 tt-config-btn regular" disabled>APPLY
                Changes</button>
        </div>
    </div>
</div>

</body>
<script src="./assets/bootstrap/bootstrap5.2.js"></script>

</html>   