.table-heading {
  width: 100%;
  height: 40px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}
.card-steps {
  margin: 20px;
  height: 280px;
}
.steps {
  padding-left: 10px;
  padding-top: 10px;
  font-size: 20px;
  font-weight: 500;
  /* line-height: 32px; */
  color: #000000;
}

#Credentials {
  padding-top: 17px;
  width: 400px;
  height: 48px;
  padding-left: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #4b4848;
}
#entries {
  padding-top: 40px;
  gap: 1;

  padding-left: 250px;
  display: flex !important;
  flex-direction: row !important;
  text-align: center;
  color: #4b4848;
}
#show-entries {
  display: flex !important;
  flex-direction: row !important;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bold;
}
#Pages {
  height: 48px;
  padding-left: 20px;
  padding-top: 17px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #4b4848;
  gap: 0;
}
#page-number {
  margin-top: 10px;
  width: 48px;
  height: 48px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #4b4848;
}
#PageSearch {
  padding-top: 20px;
  position: relative;
  /* padding-left: 100px; */
  width: 400px;
  margin-right: 20px;
}

.button {
  margin-top: 20px;
  width: 140px !important;
  height: 40px !important;
  /* background: #00b4d8; */
  border-color: #00b4d8 !important;
  border-radius: 8px;

  cursor: pointer;
  margin-right: 10px;
}
.button:hover {
  background: #00b4d8 !important;
  color: white !important;
}
.arrow-image {
  /* height: 15px !important;
  width: 15px !important; */
  padding-top: 10px;
  border: none;
  background: none;
}#left-arrow{
    height: 15px !important;
    width: 15px !important;
    padding-right: 3px;
    border: none;
        background: none;
    
}
.arrow {
  height: 15px !important;
  width: 15px !important;
  border: none;
    background: none;
}
#page-number{
   
}
.with-icon {
  position: relative;
}

.search-icon {
  margin-top: 10px;
  position: absolute;
  top: 50%;
  /* right: 10px; //Adjust this value to position the icon */
  right: 10px;
  color: #4b4848;
  transform: translateY(-50%);
  z-index: 2;
  height: 20px;
  float: left;
  margin-left: 10px;
}
.modal-dialog {
  max-height: 30vh !important; /* Adjust the percentage value to your desired height */
}
.modal-content {
  max-height: 30% !important;
}
.popup-button {
  margin-top: 20px;
  width: 330px !important;
  height: 40px !important;
  background: #00b4d8;
  border-color: #00b4d8 !important;
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px !important;
}
.popup-button:hover {
  background: #00b4d8 !important;
  color: white !important;
}
.submit-button {
  border-color: #00b4d8 !important;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.submit-button:hover {
  background: #00b4d8 !important;
  color: white !important;
}
.popup-heading {
  padding-top: 20px !important;
  padding-left: 20px !important;
}

.edit-input{
    
  width: 100%;
 padding-bottom: 100px;
  
   
    
}
#edit-comfirm-button{
     text-align: center;
     width: 30%;
        margin-left: 35%;
    margin-top: 5px;
    margin-bottom: 10px;
}
.delete-popup-text{
    text-align: center;
    font-size: small !important;

}

tr {
    border-bottom: 1px dashed #d3cccc !important; /
  }
  tbody{
    border-bottom: 1px dashed #d3cccc !important; /
  }
  table{
    border-bottom: 1px dashed #d3cccc !important; /
  }

