a:active{
    color:black
}
tr {

    width: 100% ;
}
.bg_lightgray{
  background-color:   #f4f4f4 !important;
}
.nav-link.active {
    background-color:   #f4f4f4 !important;
    border: none !important;
}

.nav-tabs{
border-bottom-color:  #f4f4f4 !important; 
margin-bottom: -2px   !important;
}
td,
th {

    border-left-width: 0px;
    display: inline-flex;
    gap: 10px;
    justify-content: center;

}

table.dataTable thead th,
table.dataTable thead td,
table.dataTable tfoot th,
table.dataTable tfoot td,
td {
    text-align: left;
    flex-grow: 1;
}

tr {
    display: flex;
    flex-wrap: nowrap;
}

.page-item:last-child .page-link,
.page-item:first-child .page-link,
.page-item:not(:first-child) .page-link {
    font-size: 26px;
    font-weight: 600;
    background: transparent;
    border: none;
    align-items: center;
    display: flex;

}

a[aria-current="page"] {
    color: black !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    transform: translateY(8px);
}

.dt-search label {
    display: none;
}

.btn.btn-secondary {
    color: white !important;
    background-color: #41b8b6 !important;
    border-color: transparent !important;
}
.btn.btn-secondary {
    padding: 10px 20px;
}
#notes_table_wrapper {
    padding: 10px 37px;
}
.b
.dt-search label:after {
    position: absolute;
    top: 50%;
   
    right: 1em;
    display: inline-block;
    content: "✓";
    color: inherit;
 
}

div.dt-container div.dt-info {
    padding-top: 0.85em;
    font-size: 16px;
    font-weight: 500;

}
.dt-paging-button.page-item {
    display: none;
}
.dt-paging-button.page-item:first-child,
.dt-paging-button.page-item:last-child,
.dt-paging-button.page-item.active {
    display: block !important;
}
#people_table thead tr th:first-child .dt-column-order,
#actions_groups_table thead tr th:first-child .dt-column-order{
    display: none;
}
.page-link.next{
    color: black 
}
.dt-paging-button.page-item.disabled .page-link.previous,
.dt-paging-button.page-item.disabled .page-link.next
{
    color: gray ;

}
.dt-paging-button.page-item:focus{
    border: none;
    outline: none;
}
.page-link.next, 
.page-link.previous,
.page-link.next:focus,
.page-link.previous:focus,
.dt-paging-button.page-item.active{
    color: black;
    border: none !important;
    outline: none;
    line-height: 20px;
}
.dt-paging-button.page-item.active{
    
    transform: translateY(-6px);

}
table.table.dataTable>tbody>tr {
    background-color: transparent;
    padding: d;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 64px;
}
table.dataTable td {
    box-sizing: border-box;
    text-wrap: nowrap;
    border-bottom: none;
}
table.table.dataTable>tbody>tr {
   
    border-bottom: 1px rgb(228, 220, 220) solid;
}
.f_1{
    font-size: 16px !important;
    font-weight: 500;
    color: black;
}
.f_2{
    font-size: 14px;
    font-weight: 500;
    color: #5F5F5F !important;
}
.dt-column-title{
    color: black;
    font-size: 16px;
}
.dt-paging.paging_simple_numbers{
    margin: -12px !important;
}
.table_title{
color: #F6F8FB;
font-size: 14px;
}
.notes_title {
    position: absolute;
    transform: translate(10px, 25px);
}

input[type="checkbox" i] {
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 3px 3px 3px 4px;
    padding: initial;
    border: initial;
}
#notes_table td {
    width: 33%; /* Adjust as needed */
    min-width: 0; /* Ensure content does not overflow */
    word-wrap: break-word; /* Wrap long words */
    white-space: normal; /* Allow text to wrap */
}

@media screen and (max-width: 600px) {
    .dt-container.dt-info {
        padding-top: 0.85em;
        font-size: 16px;
        font-weight: 500;
      
    }
   div.dt-container div.dt-search {
        width: 100%;
        margin-left: -7px;

}
.dt-search input{
    width: 100% !important;
}
#notes_table_wrapper .toolbar{
    justify-content: space-between !important;
}
.notes_title {
    position: absolute;
    transform: translate(10px, 10px);
}
}
@media screen and (max-width: 952px) {
    .notes_title {
        position: relative;
        margin: auto;
        text-align: center;
      
    }
}

  input[type="checkbox"]:checked {
    background-color: #41b8b6;
    border: none !important;
    outline: none;
}
input[type="checkbox"], input[type="checkbox"]:hover {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;

    border: 1px rgb(177, 173, 173) solid !important;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    background-color: transparent;
}
input[type="checkbox"]:hover {
    
scale: 1.1;
}
input[type=checkbox], input[type=radio] {
    /* margin: 4px 0 0; */
    margin-top: 0 !important;
    line-height: normal;
}
input[type="checkbox"]::after {
    padding: 4px;
    content: "\2713";
    display: inline-block;
    font-size: 14px !important;
    color: white;
    visibility: hidden;
    font-family: e-icons;
    font-size: 19px;
    background-color: #41b8b6;
    border-radius: 4px;
    padding: 2px 7px;
}
input[type="checkbox"]:checked {
    visibility: hidden;
}
input[type="checkbox"]:checked::after {
    visibility: visible;
}
#actions_groups_table tbody {
    max-height: 200px;
    overflow-y: auto;
}
.search_input {
    padding: 10px 10px 10px 40px !important;
}
.color_green{
                color: #41b8b6 !important;
}
#people_table tbody,
#actions_groups_table tbody {
        height: 220px;
        overflow: auto;
        display: flex;
        flex-direction: column;
}
#people_table tbody tr,
#actions_groups_table tbody tr {
    padding:20px ;
       height: 64px !important;
}

/* Decrease the width of the scrollbar */
#people_table tbody::-webkit-scrollbar,
#actions_groups_table tbody::-webkit-scrollbar {
    width: 6px; /* Set your desired width */
}

/* Style the scrollbar track */
#people_table tbody::-webkit-scrollbar-track,
#actions_groups_table tbody::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Set your desired background color */
}

/* Style the scrollbar thumb */
#people_table tbody::-webkit-scrollbar-thumb,
#actions_groups_table tbody::-webkit-scrollbar-thumb {
    background-color: #888; /* Set your desired thumb color */
    border-radius: 4px; /* Set border radius */
}

/* Hover effect for scrollbar thumb */
#people_table tbody::-webkit-scrollbar-thumb:hover,
#actions_groups_table tbody::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Set hover color */
}
#activity_table{
    max-width: 100vw;
    overflow-x: auto;
    background-color: red;
}